{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "SecretKey": "REPLACE_WITH_AZURE_ENV_VAR",
        "Issuer": "MicrobankIdentity",
        "Audience": "MicrobankServices",
        "ExpirationMinutes": 60
    }
}